<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Birds</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <div class="wrapper">
    <div class="box a">
    <h1>Emma's Guide to pets</h1>
    <img src="birdspicture.jpg" alt="birdies">
    </div>
    <div class="box b">
    <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="dogs.html">Dogs</a></li>

        <li><a href="cats.html">Cats</a></li>

        <li><a href="birds.html">Birds</a></li>

        <li><a href="fish.html">Fish</a></li>

    </ul>
    </div>
    <div class="box c">
    <p>Birds are unique pets that aren't very common. There are so many types of bird out there but among the domesticated types are parrots, parakeets, canaries, and doves. Because birds are a unique
    kind of pet, they are best suited to an owner who has owned pets before. Their needs are much different than mammalian pets so the successful bird owner is well informed about the needs of their feathery pet. 
    Birds are also known for being natural prey to <a href="cats.html">cats</a>. Learn more about birds <a href="https://en.wikipedia.org/wiki/Bird">here</a>.</p>
    </div>
    <div class="box d">
    <p>
        <a href="mailto:emmamckenzie2@my.unt.edu">Email me at EmmaMcKenzie2@my.unt.edu</a>
    </p>
    </div>
</div>
</body>
</html>
